# ExtendedEmailValidator

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml  testing.yml
api/: pom.xml
api/src/main/java/com/shieldblaze/extendedemailvalidator/api/: Application.java
api/src/main/java/com/shieldblaze/extendedemailvalidator/api/controllers/: ValidationController.java
api/src/main/java/com/shieldblaze/extendedemailvalidator/api/dto/: EmailValidation.java
api/src/main/java/com/shieldblaze/extendedemailvalidator/api/internal/: DelegatingValidationContext.java  Jackson.java  Responses.java  ValidationBean.java
api/src/main/resources/: application.properties
api/src/test/java/com/shieldblaze/extendedemailvalidator/api/controllers/: ValidationControllerTest.java
core/: pom.xml
core/src/main/java/com/shieldblaze/extendedemailvalidator/core/: NetworkConfig.java  ValidatingChain.java  ValidationContext.java  Validator.java
core/src/main/java/com/shieldblaze/extendedemailvalidator/core/validators/: AddressValidator.java  MXRecordValidator.java  MailServerConnection.java
src/main/java/com/shieldblaze/emailvalidator4j/: NetworkConfig.java  ValidatingChain.java  ValidationContext.java  Validator.java
src/main/java/com/shieldblaze/emailvalidator4j/validators/: AddressValidator.java  MXRecordValidator.java  MailServerConnection.java
